# MYSQL SETUP
MYSQL_DB=wordpress # database name
MYSQL_USER=vtrevisa # database user
MYSQL_PASSWORD=256256 # database user password
MYSQL_ROOT_PASSWORD=256256 # root password

# WP SETUP
DOMAIN_NAME=vtrevisa.42.fr # domain name of the website
WP_ADMIN_N=vtrevisa # admin name
WP_ADMIN_P=256256 # admin password
WP_TITLE=InCePtIoN # website title
WP_ADMIN_E=vtrevisa@42sp.com.fr # admin email

# WP NEW USER SETUP
WP_U_NAME=tester # user name of the new user
WP_U_PASS=tester # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=tester@tester.com # user email
